PEERPREP_FRONTEND_PORT=3000
PEERPREP_QUESTION_SPA_PORT=3001
USER_SERVICE_PORT=3002
QUESTION_SERVICE_PORT=3003

DATABASE_URL= # Connection string to the MongoDB instance
JWT_SECRET= # Any random string. Can use https://generate-secret.vercel.app
