VITE_PEERPREP_FRONTEND_PORT=3000
VITE_PEERPREP_QUESTION_SPA_PORT=3001
VITE_USER_SERVICE_PORT=3002
VITE_QUESTION_SERVICE_PORT=3003

DATABASE_URL= # Connection string to the MongoDB instance
JWT_SECRET= # Any random string. Can use https://generate-secret.vercel.app
